services:
    postgres:
        image: postgres:14
        container_name: wave_postgres
        restart: unless-stopped
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: password
            POSTGRES_DB: wave_hr
        ports:
            - "5432:5432"
        volumes:
            - postgres_data:/var/lib/postgresql/data
        networks:
            - wave-network

    mysql:
        image: mysql:8
        container_name: wave_mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: wave_hr
            MYSQL_USER: user
            MYSQL_PASSWORD: password
        ports:
            - "3306:3306"
        volumes:
            - mysql_data:/var/lib/mysql
        networks:
            - wave-network

    maildev:
        image: maildev/maildev
        container_name: wave_maildev
        restart: unless-stopped
        ports:
            - "1080:1080"
            - "1025:1025"
        networks:
            - wave-network

networks:
    wave-network:
        driver: bridge

volumes:
    postgres_data:
    mysql_data:
